WPFComboTest/View/MainWindow.xaml

<Window x:Class="WPFComboTest.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFComboTest.View"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        mc:Ignorable="d"
        md:DialogServiceViews.IsRegistered="True"
        WindowStartupLocation="CenterScreen"
        Title="ComboBox WVVM Test" Height="450" Width="500"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindow}"
        >



    <StackPanel>
         <TextBlock Padding="50,20,20,20">Combobox + Listbox test</TextBlock>
        <Grid>
             <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="*"/>
                 <ColumnDefinition Width="20"/>
                 <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

             <StackPanel HorizontalAlignment="Left">

                <ComboBox Name="TestCombo"
                          Width="150"
                          Height="20"
                          Margin="50,0,0,0"
                          ItemsSource="{Binding Path=ComboItems, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedComboItem, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Description"/>
                          

                <Button Name="ShowComboItem"
                        Width="auto"
                        Height="30"
                        Margin="50,150,0,0"
                        Click="ShowComboItem_Click">Show ViewModel Item</Button>

                <Button Name="UpdateVMSelectedItem"
                        Width="auto"
                        Height="30"
                        Margin="50,10,0,0"
                        Click="UpdateVMSelectedItem_Click">Update VM Item to 1</Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>

            <StackPanel Grid.Column="2" HorizontalAlignment="Right">

                <ListBox x:Name="List" 
                         Height="100"
                         Width="150"
                         Margin="0, 10, 50, 0"
                         SelectionMode="Single" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ItemsSource="{Binding Path=ListItems, UpdateSourceTrigger=PropertyChanged}"
                         DisplayMemberPath="Description"
                         SelectedValuePath="{Binding Path=Description, Mode=TwoWay}"
                         SelectedItem="{Binding Path=SelectedListItem, Mode=TwoWay}"
                >


                </ListBox>

                <TextBlock x:Name="ListValue" 
                         Width="150"
                         Margin="0,20,50,0"
                         VerticalAlignment="Center"
                         Text="{Binding SelectedListValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ></TextBlock>

                <Button Name="EditListValue"
                        Width="auto"
                        Height="30"
                        Margin="0,20,50,0"
                        Command="{Binding OpenDialogCommand}"
                        >
                    Edit List Item
                </Button>

                <Button Name="TestListValue"
                        Width="auto"
                        Height="30"
                        Margin="0,20,50,0"
                        Command="{Binding ImplicitShowDialogCommand}"
                        >
                    Test Button
                </Button>

                <!--<Button Name="EditListValue"
                        Width="auto"
                        Height="30"
                        Margin="0,20,50,0"
                        Click="EditListValue_OnClick">
                    Edit List Item
                </Button>-->

                <Button Name="AddListValue"
                        Width="auto"
                        Height="30"
                        Margin="0,10,50,0"
                        Click="AddListValue_OnClick">
                    Add List Item
                </Button>


            </StackPanel>
         </Grid>
     </StackPanel>
</Window>
